# Common

./: .classpath  .gitignore  README.md  pom.xml
AtomLog/: .classpath  lib.json  settings.csp
AtomLog/src/main/java/com/atompacman/atomlog/: Appender.java  Log.java  Parameters.java
Configuana/: .classpath  .project  pom.xml
Configuana/log/: log.txt
Configuana/src/main/java/com/atompacman/configuana/: App.java  AppLauncher.java  AppLauncherException.java  Cmd.java  CmdArgs.java  CmdInfo.java  ConfiguanaException.java  ConsoleApp.java  Flag.java  FlagInfo.java  Lib.java  (+5 more)
Configuana/test/SystemTest/config/: app.lereza.json  lib.lereza.json  lib.log.json  set.lereza.default.csp
Configuana/test/TestConsoleAppLauncher/: detectProblemsInInvalidCmdLines.txt
Configuana/test/TestCreateConfiguration/: configuana.json
Configuana/test/TestCreateConfiguration/existingFile/: configuana.json
Configuana/test/TestLoadConfiguration/: configuana.json  test.csp
Configuana/test/TestSettings/: completeTest.csp  detectProblemsInParameterSetClasses.txt  loadSaveConsistency.csp  missingMandatoryParameter.csp  missingStrictParameter.csp  noErrorsWhenSaving.csp  unlinkedParameter.csp
Klusterz/: .classpath  .project  app.json  lib.json  pom.xml
Klusterz/log/: log_2014-11-20__13-42-04.txt  log_2014-11-20__13-42-28.txt  log_2014-11-20__13-44-11.txt  log_2014-11-20__13-46-56.txt  log_2014-11-20__13-47-05.txt  log_2014-11-20__13-47-46.txt  log_2014-11-24__23-12-11.txt  log_2014-11-24__23-18-12.txt  log_2014-11-25__00-09-32.txt  log_2014-11-25__00-26-46.txt  log_2014-11-25__00-31-28.txt  log_2014-11-25__00-32-08.txt  log_2014-11-25__00-34-48.txt  log_2014-11-25__00-44-26.txt  log_2014-11-25__00-49-10.txt  log_2014-11-25__00-50-57.txt
Klusterz/src/main/resources/: log4j2.xml
Klusterz/src/main/resources/configuana/: app  atomlibs-klusterz.default.csp
NRStep/: .classpath  .project  lib.json  pom.xml
NRStep/src/main/resources/: log4j2.xml
NRStep/test/TestPatternDetector/: completeTest.txt
ToolKat/: .classpath  .project  pom.xml
ToolKat/test/xml/TestSimpleXMLParser/: completeTest.xml  heterogenList.xml  recurrentName.xml  simpleList.xml  singleNode.xml  singleNodeWithAtt.xml
src/main/java/com/fxguild/common/: AnnotationUtils.java  Builder.java  EnumCompositeObjectConstructor.java  EnumUtils.java  IOUtils.java  JSONUtils.java  Log.java
src/test/java/com/fxguild/common/: TestEnumCompositeObjectConstructor.java
(+157 files in other folders)
